<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VorlageActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_back_vorlage"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_gravity="top|right"
        android:layout_margin="15dp"
        android:backgroundTint="@color/main_color"
        android:backgroundTintMode="add"
        android:baselineAligned="false"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:text="Aktuelle Vorlagen"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recycler_view_Vorlage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-101dp"
        tools:layout_editor_absoluteY="16dp"
        tools:listitem="@layout/vorlage_item" />

</androidx.constraintlayout.widget.ConstraintLayout>